.grid_inicio{
    margin: 2% 3%;
    position: relative;
    // Grids
    font-size: 1em;
    font-family: 'Montserrat';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas: "section section aside"
                         "widgets widgets widgets";
    & section{
        grid-area: section;
        padding: 10px 15px;
        text-align: justify;
        border: gray 1px solid;
        font-size: 1em;
        
    }
    & aside{
        border: gray 1px solid;
        grid-area: aside;
    }
    & .widgets{
        border: gray 1px solid;
        grid-area: widgets;
    }
}

        // Aqui van las grids con responsive design

        @media (max-width: 600px ){
            .grid_inicio{
                margin: 2% 3%;
                position: relative;
                // Grids
            
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                gap: 20px;
                grid-template-areas: "section" "aside" "widgets ";
            }
        }