.grid_inicio {
  margin: 2% 3%;
  position: relative;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  grid-template-areas: "section section aside" "widgets widgets widgets";
}
.grid_inicio section {
  grid-area: section;
  padding: 10px 15px;
  text-align: justify;
  border: gray 1px solid;
  font-size: 1em;
}
.grid_inicio aside {
  border: gray 1px solid;
  grid-area: aside;
}
.grid_inicio .widgets {
  border: gray 1px solid;
  grid-area: widgets;
}

@media (max-width: 600px) {
  .grid_inicio {
    margin: 2% 3%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas: "section" "aside" "widgets ";
  }
}