.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    width: 90%;
    overflow: hidden;
    margin: 2em auto;
    padding: 4em 0;
    padding: 1em;
    & a{
        box-shadow: 0px 0px 10px black;
        overflow: hidden;
        transition: all 1s;
    }
    & img{
        width: 100%;
        height: 300px;
        vertical-align: top;
        object-fit: cover;
    }
    & a:hover img{
        transition: all 0.5s;
        filter: blur(2px);
        transform: scale(1.2);
    }
}
.emergente{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    z-index: 1000;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0;
    transition: transform 0.5s;
    transform: scale(0);

    & .cerrar{
        font-size: 1em;
        color: white;
        text-decoration: none;
        position: absolute;
        top: 2em;
        right: 2em;
    }

    & p{
        display: block;
        position: absolute;
        z-index: 2000;
        color: #fff;
        bottom: 2em;
        background: rgba(0, 0, 0, 0.904);
    }
    & img{
        max-width: 80vw;
        max-height: 100vh;
    }
}
.emergente:target{
    transform: scale(1);
}
.header_box:target{
    transition: all 1s;
}